<!DOCTYPE html>
<html>
<head>
  <title>JIRA Story Point Calculator</title>
  <style>
    body {
      width: 800px;
      font-family: Arial, sans-serif;
    }
    #total-points {
      font-size: 12px;
      margin-top: 20px;
      text-align: left;
	overflow: auto;
    }
        /* Highlight status headers */
        thead th[data-type="status"] {
            background-color: #d1e7dd; /* Light green for status */
        }

        /* Highlight issue headers */
        thead th[data-type="issue"] {
            background-color: #cfe2f3; /* Light blue for issues */
        }
  </style>
</head>
<body>
  <h1>Report</h1>
  <div id="total-points"></div>
  <script src="popup.js"></script>
</body>
</html>
